<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="img"><img src="img/dartweider.jpg" alt="Дарт Вейдер" /></div>
    <address class="contact">
      <h2>Dart Weider</h2>
      <p><b>Номерт телефона:</b></p>
      <p>0972354896</p>
      <p><b>Домашний адресс:</b></p>
      <p>Третья планета от солнца</p>
      <p><b>Электронная почта</b></p>
      <p><a href="mailto:dartweider@gmail.com">dartweider@gmail.com</a></p>
      <p><b>Мой сайт:</b></p>
      <p>
        <a
          href="https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%80%D1%82_%D0%92%D0%B5%D0%B9%D0%B4%D0%B5%D1%80"
          >dartweider.com</a
        >
      </p>
    </address>
    <article class="info"><h2>Личная информация</h2></article>
    <article class="infotext">
      Сын Шми Скайуокер. Энакин родился в 42 ДБЯ. В беседе с Квай-Гон Джинном
      Шми отказывается говорить об отце мальчика и утверждает, что у Энакина не
      было отца. В связи с этим Квай-Гон сделал вывод, что Энакин был создан
      Силой. По утверждению Палпатина в Эпизоде III, Дарт Плэгас, учитель Дарта
      Сидиуса, научился провоцировать мидихлорианы с тем, чтобы создавать жизнь
      и предотвращать смерть. Однако в фильме говорится лишь, что Энакин —
      великое средоточие Силы в живом существе. В книге о Дарте Плэгасе
      выдвигается версия, что Энакин был рождён Силой в противовес экспериментам
      Плэгаса и Сидиуса по управлению мидихлорианами.
    </article>
    <article class="info"><h2>Опыт работы</h2></article>
    <dl>
      <dt><b>1900-1910</b></dt>
      <dd class="info2">Cтал юношей и падаваном Оби-Вана</dd>
      <dt><b>1915-1916</b></dt>
      <dd class="info2">Переход на темную сторону</dd>
      <dt><b>1930-1931</b></dt>
      <dd class="info2">Переход на светлую сторону</dd>
    </dl>
  </body>
</html>
